GOOGLE_ID="249597841033-0gpli1mhrek8ic46iu23n508pb5h4kv1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://legiangbmt09:Giang19111999@cluster0.lmgquyg.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAQ7IAS5NZLN5BUJKA"
S3_SECRET_ACCESS_KEY="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"